# MovieProject

./: package-lock.json  package.json
CombinedProject/: CombinedProject.sln
CombinedProject/CombinedProject/: Startup.cs
CombinedProject/CombinedProject/ClientApp/: package-lock.json  package.json
CombinedProject/CombinedProject/Properties/: launchSettings.json
MoviesAPI/: MoviesAPI.sln
MoviesAPI/MoviesAPI/: ApplicationDbContext.cs  MoviesAPI.csproj  Startup.cs  appsettings.Development.json
MoviesAPI/MoviesAPI/Controllers/: GenresController.cs
MoviesAPI/MoviesAPI/Entities/: Genre.cs
MoviesAPI/MoviesAPI/Filter/: MyExceptionFilter.cs
MoviesAPI/MoviesAPI/Properties/: launchSettings.json
MoviesAPI/MoviesAPI/Validations/: FirstLetterUpperCase.cs
react-movies/: .gitignore  endpoints.ts  package-lock.json  package.json  tsconfig.json
react-movies/src/: .index.tsx.swp  App.tsx  Menu.tsx  Validation.ts  global.d.ts  index.tsx  route-cofing.ts
react-movies/src/Actors/: ActorForm.tsx  ActorsForm.tsx  CreateActor.tsx  CreateActors.tsx  EditActor.tsx  EditActors.tsx  IndexActors.tsx  actors.model.d.ts
react-movies/src/Forms/: CheckboxField.tsx  DateField.tsx  ImageField.tsx  MarkdownField.tsx  TextField.tsx  TypeAheadActors.tsx
react-movies/src/Genres/: CreateGenres.tsx  EditGenre.tsx  EditGenres.tsx  GenreForm.tsx  IndexGenres.tsx  genre.model.d.ts  genres.model.d.ts
react-movies/src/MovieTheaters/: CreateMovieTheater.tsx  CreateMovieTheaters.tsx  EditMovieTheater.tsx  EditMovieTheaters.tsx  IndexMovieTheaters.tsx  MovieTheaterForm.tsx
react-movies/src/Movies/: CreateMovie.tsx  EditMovie.tsx  FilterMovie.tsx  FilterMovies.tsx  IndividualMovie.tsx  LandingPage.tsx  MovieForm.tsx  MovieList.tsx  MoviesList.tsx  individualMovie.module.css  movies.model.d.ts
react-movies/src/utils/: Button.tsx  GenericList.tsx  Loading.tsx  Map.tsx  RedirectToLandingPage.tsx
